{
  "name": "lesson3",
  "version": "1.0.0",
  "description": "",
  "main": "less3.js",
  "scripts": {
    "start": "node less3",
    "dev": "nodemon less3",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "date-fns": "^4.1.0",
    "uuid": "^11.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
